<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerBoxHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerBoxForm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/registerBoxDivider"
        >
        <TextView
            android:id="@+id/registerTvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/registerTvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerSivImage"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/registerSivImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTvTitulo"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerBoxForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toEndOf="@id/registerBoxHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerTilFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/registerTilFullnameHint"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerTilUsername"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerTilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginTilUsernameHint"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTilFullname"
            app:layout_constraintBottom_toTopOf="@id/registerTilPassword"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerTilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginTilPasswordHint"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTilUsername"
            app:layout_constraintBottom_toTopOf="@id/registerBtnRegistrar"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerBtnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginBtnAcceder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerTilPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerBoxDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerBoxForm"
        app:layout_constraintTop_toBottomOf="@id/registerBoxHeader"
        app:layout_constraintBottom_toTopOf="@id/registerBoxLinks"
        >
        <TextView
            android:id="@+id/registerTvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/loginTvOr"
            app:layout_constraintStart_toEndOf="@id/registerDiv1"
            app:layout_constraintEnd_toStartOf="@id/registerDiv2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/registerDiv1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/registerTvOr"
            app:layout_constraintTop_toTopOf="@id/registerTvOr"
            app:layout_constraintBottom_toBottomOf="@id/registerTvOr"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/registerDiv2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/registerTvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/registerTvOr"
            app:layout_constraintBottom_toBottomOf="@id/registerTvOr"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerBoxLinks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerBoxForm"
        app:layout_constraintTop_toBottomOf="@id/registerBoxDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/registerTvYaTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerTvYaTienesCuenta"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/registerTvIniciarSesion"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/registerTvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="@string/registerTvIniciarSesion"
            android:gravity="center"
            android:textColor="#03A9F4"
            app:layout_constraintStart_toEndOf="@id/registerTvYaTienesCuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>