<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBoxHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginBoxForm"
        >
        <TextView
            android:id="@+id/loginTvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/loginTvTitutlo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loginLavAnimacion"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loginLavAnimacion"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/animation_login_activity"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTvTitulo"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBoxForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBoxHeader"
        app:layout_constraintBottom_toTopOf="@id/loginBoxDivider"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTilUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginTilUsernameHint"
            app:endIconMode="clear_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loginTilPassword"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginTilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/loginTilPasswordHint"
            app:endIconMode="password_toggle"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTilUsername"
            app:layout_constraintBottom_toTopOf="@id/loginBtnAcceder"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBtnAcceder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginBtnAcceder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginTilPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBoxDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBoxForm"
        app:layout_constraintBottom_toTopOf="@id/loginBoxLinks"
        >
        <TextView
            android:id="@+id/loginTvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_marginHorizontal="8dp"
            android:text="@string/loginTvOr"
            app:layout_constraintStart_toEndOf="@id/loginDiv1"
            app:layout_constraintEnd_toStartOf="@id/loginDiv2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/loginDiv1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loginTvOr"
            app:layout_constraintTop_toTopOf="@id/loginTvOr"
            app:layout_constraintBottom_toBottomOf="@id/loginTvOr"
            />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/loginDiv2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:dividerColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/loginTvOr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/loginTvOr"
            app:layout_constraintBottom_toBottomOf="@id/loginTvOr"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBoxLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBoxDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/loginTvNoTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginTvNoTienesCuenta"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loginTvCrearCuenta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/loginTvCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:text="@string/loginTvCrearCuenta"
            android:gravity="center"
            android:textColor="#03A9F4"
            app:layout_constraintStart_toEndOf="@id/loginTvNoTienesCuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>